# STICAPass

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeseasy/examples/sticapass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeseasy/examples/sticapass/: CaptureAct.java  HealthForm.java  Login.java  MainActivity.java  SignUp.java  SplashScreen.java  privacyconsent.java  userinformation.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_pageview_24.xml  ic_email.xml  ic_name.xml  ic_pass.xml  ic_user.xml  profile.xml  progress_bar.xml  radiusbtn.xml  roundbutton.xml
app/src/main/res/drawable-v24/: gradient_background.xml  gradient_center_background.xml
app/src/main/res/layout/: activity_healthform.xml  activity_login.xml  activity_main.xml  activity_privacyconsent.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_userinformation.xml
app/src/main/res/values/: colors.xml  icons_background.xml  strings.xml  styles.xml
app/src/test/java/com/codeseasy/examples/sticapass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
